Manifest-Version: 1
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Bnd-LastModified: 1321532166592
Bundle-Description: build.xml file for JGroups. Needs Ant (jakarta.apa
 che.org) to run
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.opensource.org/licenses/lgpl-2.1.php
Bundle-ManifestVersion: 2
Bundle-Name: JGroups
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 3.0.0.Final
Export-Package: org.jgroups.demos.wb;uses:="org.jgroups.util,org.jgrou
 ps,org.jgroups.logging,org.jgroups.blocks";version="3.0.0.Final",org.
 jgroups;uses:="org.jgroups.util,org.jgroups.logging,org.jgroups.annot
 ations,org.jgroups.stack,org.jgroups.protocols,org.jgroups.conf,org.j
 groups.blocks,org.w3c.dom";version="3.0.0.Final",org.jgroups.logging;
 uses:="org.apache.log4j";version="3.0.0.Final",org.jgroups.protocols;
 uses:="org.jgroups,org.jgroups.logging,org.jgroups.auth,org.jgroups.c
 onf,org.jgroups.protocols.pbcast,org.jgroups.annotations,org.jgroups.
 stack,org.jgroups.util,bsh,org.jgroups.blocks.locking,org.jgroups.blo
 cks.atomic,javax.swing,javax.crypto,javax.crypto.spec,org.jgroups.blo
 cks.executor,javax.naming,javax.sql,org.xml.sax.helpers,org.xml.sax,o
 rg.jgroups.blocks";version="3.0.0.Final",org.jgroups.demos;uses:="org
 .jgroups,org.jgroups.util,org.jgroups.blocks.atomic,javax.swing,org.j
 groups.jmx,javax.management,org.jgroups.blocks.executor,org.jgroups.a
 nnotations,javax.crypto,org.jgroups.blocks.locking,org.jgroups.blocks
 ,org.jgroups.protocols,org.jgroups.protocols.pbcast,org.jgroups.stack
 ,org.jgroups.conf,org.jgroups.logging,javax.swing.table,org.jgroups.c
 lient";version="3.0.0.Final",org.jgroups.tests.perf.transports;uses:=
 "org.jgroups,org.jgroups.tests.perf,org.jgroups.stack,org.jgroups.uti
 l,org.jgroups.jmx,javax.management";version="3.0.0.Final",org.jgroups
 .protocols.pbcast;uses:="org.jgroups.util,org.jgroups,org.jgroups.log
 ging,org.jgroups.protocols,org.jgroups.stack,org.jgroups.annotations,
 org.jgroups.conf";version="3.0.0.Final",org.jgroups.blocks.atomic;use
 s:="org.jgroups,org.jgroups.protocols,org.jgroups.stack";version="3.0
 .0.Final",org.jgroups.demos.applets;uses:="org.jgroups,org.jgroups.lo
 gging";version="3.0.0.Final",org.jgroups.stack;uses:="org.jgroups,org
 .jgroups.util,org.jgroups.logging,org.jgroups.conf,org.jgroups.annota
 tions,org.jgroups.protocols,javax.management,org.jgroups.jmx";version
 ="3.0.0.Final",org.jgroups.util;uses:="org.jgroups,org.jgroups.loggin
 g,org.jgroups.annotations,org.jgroups.conf,javax.xml.parsers,javax.xm
 l.transform.dom,org.jgroups.stack,org.w3c.dom,javax.xml.transform,jav
 ax.xml.transform.stream,org.jgroups.blocks,org.jgroups.protocols,org.
 jgroups.protocols.pbcast,javax.management,org.jgroups.jmx,org.jgroups
 .auth";version="3.0.0.Final",org.jgroups.blocks.executor;uses:="org.j
 groups.util,org.jgroups,org.jgroups.logging,org.jgroups.protocols,org
 .jgroups.stack";version="3.0.0.Final",org.jgroups.blocks.locking;uses
 :="org.jgroups.util,org.jgroups,org.jgroups.protocols,org.jgroups.sta
 ck";version="3.0.0.Final",org.jgroups.jmx;uses:="org.jgroups,org.jgro
 ups.logging,org.jgroups.annotations,javax.management,org.jgroups.stac
 k,org.jgroups.util";version="3.0.0.Final",org.jgroups.tests.perf;uses
 :="org.jgroups.util,org.jgroups.logging";version="3.0.0.Final",org.jg
 roups.auth;uses:="org.jgroups.util,org.jgroups,org.jgroups.protocols,
 org.jgroups.logging,org.jgroups.annotations,javax.crypto";version="3.
 0.0.Final",org.jgroups.tests;uses:="org.jgroups.util,org.jgroups,org.
 jgroups.protocols,org.jgroups.stack,org.jgroups.blocks,org.jgroups.jm
 x,javax.management,org.jgroups.logging,org.jgroups.conf";version="3.0
 .0.Final",org.jgroups.blocks;uses:="org.jgroups,org.jgroups.util,org.
 jgroups.logging,org.jgroups.stack,org.jgroups.annotations,javax.manag
 ement,org.jgroups.protocols,org.jgroups.blocks.mux,org.jgroups.jmx,or
 g.jgroups.conf";version="3.0.0.Final",org.jgroups.blocks.mux;uses:="o
 rg.jgroups,org.jgroups.blocks,org.jgroups.stack,org.jgroups.conf,org.
 jgroups.util,org.jgroups.logging";version="3.0.0.Final",org.jgroups.c
 onf;uses:="org.jgroups.util,org.jgroups,org.jgroups.logging,javax.xml
 .parsers,org.w3c.dom,org.jgroups.stack,org.jgroups.annotations,org.xm
 l.sax";version="3.0.0.Final",org.jgroups.annotations;uses:="org.jgrou
 ps.conf";version="3.0.0.Final",org.jgroups.client;uses:="org.jgroups.
 protocols,org.jgroups.util,javax.net,org.jgroups.logging,org.jgroups.
 annotations,javax.net.ssl";version="3.0.0.Final"
Ignore-Package: org.testng.annotations,org.testng
Implementation-Version: 3.0.0.Final
Import-Package: bsh;resolution:=optional,javax.crypto,javax.crypto.spe
 c,javax.management,javax.naming,javax.net,javax.net.ssl,javax.sql,jav
 ax.swing,javax.swing.table,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.dom,javax.xml.transform.stream,org.apache.log4j,org.w
 3c.dom,org.xml.sax,org.xml.sax.helpers
Main-Class: org.jgroups.Version
Tool: Bnd-1.44.0

